# kompaerjon

./: package-lock.json  package.json
react-app/: generate-react-cli.json  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.tsx
react-app/src/@types/: auth.d.ts
react-app/src/components/: aliases.ts
react-app/src/components/forms/: index.js
react-app/src/components/forms/LoginForm/: LoginForm.tsx
react-app/src/components/layout/: Layout.tsx
react-app/src/components/layout/Header/: Header.tsx
react-app/src/components/layout/Layout/: Layout.tsx
react-app/src/context/: AuthContext.ts  AuthContextProvider.tsx
react-app/src/features/comparison/: types.ts
react-app/src/features/comparison/components/AnalyseMatrix/: AnalyseMatrix.test.tsx  AnalyseMatrix.tsx
react-app/src/features/comparison/components/ComparisonList/: ComparisonList.scss  ComparisonList.stories.tsx  ComparisonList.test.tsx  ComparisonList.tsx
react-app/src/features/comparison/components/ComparisonPreview/: ComparisonPreview.scss  ComparisonPreview.test.tsx  ComparisonPreview.tsx
react-app/src/features/comparison/pages/: ComparisonEntryPage.scss  ComparisonEntryPage.tsx  ComparisonPage.scss  ComparisonPage.tsx
react-app/src/features/comparison/services/: ComparisonDataService.ts  ComparisonService.ts  data.tsx
react-app/src/features/comparison/services/_mocks_/: comparison.ts
react-app/src/features/comparison/types/: CompareLink.ts
react-app/src/pages/HomePage/: HomePage.test.tsx  HomePage.tsx
react-app/src/pages/NotFoundPage/: NotFoundPage.tsx
react-app/src/services/: AuthService.ts  LocalStorageService.ts
react-app/src/utils/helpers/: DisplayData.tsx  browser.ts  http-common.ts
react-app/src/views/CompareLinks/CompareLinkPage/: CompareLinkPage.lazy.tsx  CompareLinkPage.scss  CompareLinkPage.test.tsx  CompareLinkPage.tsx
react-app/src/views/CompareSets/CompareSetPage/: CompareSetPage.lazy.tsx  CompareSetPage.scss  CompareSetPage.test.tsx  CompareSetPage.tsx
react-app/src/views/ContactPage/: ContactPage.tsx
react-app/src/views/NotFoundPage/: NotFoundPage.tsx
server/: Kompaerjon.Api.csproj  KompaerjonBackend.sln  Program.cs  WeatherForecast.cs  links.txt
server/Controllers/: ComparisonsController.cs
server/KompaerjonBackend.Api/: KompaerjonBackend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/KompaerjonBackend.Api/Controllers/: ComparisonsController.cs  HomeController.cs  PublicController.cs  UsersController.cs
server/KompaerjonBackend.Api/Processes/: AuthenticateUser.cs
server/KompaerjonBackend.Api/Properties/: launchSettings.json
server/KompaerjonBackend.Business/: KompaerjonBackend.Business.csproj
server/KompaerjonBackend.Business/Commands/: LoginUser.cs  RegisterUser.cs
server/KompaerjonBackend.Business/Core/: Exceptions.cs
server/KompaerjonBackend.Business/Events/: UserLoggedIn.cs  UserRegistered.cs
server/KompaerjonBackend.Business/Models/: Comparison.cs  ComparisonAttribute.cs  ComparisonEntry.cs  ComparisonEntryCheck.cs  ComparisonShare.cs  DataContext.cs  User.cs
server/KompaerjonBackend.Business/Processes/: SeedDemoData.cs
server/KompaerjonBackend.Business/Services/: ComparisonAnalysisService.cs  ComparisonService.cs  UserService.cs
server/KompaerjonBackend.Business/Services/Models/: ComparisonAnalysisDto.cs  ComparisonDetailDto.cs  ComparisonDto.cs
server/KompaerjonBackend.Infrastructure/: KompaerjonBackend.Infrastructure.csproj
server/KompaerjonBackend.Infrastructure/Auth/: Extensions.cs  JwtHelper.cs
server/KompearjonBackend.Core/: ValidationHelper.cs
server/Models/: Comparison.cs  ComparisonAttribute.cs  ComparisonEntry.cs  ComparisonEntryCheck.cs  ComparisonShare.cs  DataContext.cs
server/Properties/: launchSettings.json
server/backend/: settings.py  urls.py
server/backend/api/: models.py  serializers.py  views.py
server/backend/api/migrations/: 0001_initial.py
